<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Doctor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etDegree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Degree"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etSpecialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specialization"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/>



</LinearLayout>
